# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 6, 0, 0),
    prodvers=(0, 6, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904b0',
        [StringStruct(u'CompanyName', u'Piyabordee'),
        StringStruct(u'FileDescription', u'PyPlayer Compressor Updater'),
        StringStruct(u'FileVersion', u'0.6.0.0'),
        StringStruct(u'InternalName', u'updater'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 2024 Piyabordee'),
        StringStruct(u'OriginalFilename', u'updater.exe'),
        StringStruct(u'ProductName', u'PyPlayer Compressor'),
        StringStruct(u'ProductVersion', u'0.6.0 beta')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
